<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h2>cities</h2>
    
    </header>
    <div class="main">
        <nav>
            <ul class="list">
                <li><a href="">london</a></li>
                <li><a href="">paris</a></li>
                <li><a href="">Tokyo</a></li>
            </ul>
        </nav>

     <div class="article">
        <h1>london</h1>
        <p><br><br>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Mollitia amet in debitis ab numquam! Porro reprehenderit ex aliquid dolorum, consectetur deleniti sit exercitationem ratione molestiae provident dolores nesciunt assumenda inventore!</p>
    
    </div>
</div>
    <footer>
        <h3></h3>
    </footer>
       
</body>
</html>