header{
    
    background-color: lightskyblue;
    width: 100%;
    height: 200px;
  text-align: center;
  padding-top: 20px;
  font-size: 35px;
  color: white
}

.main {
    display: flex;
    list-style-type: none;
}
nav {
    background-color: lightgray;
    width: 20%;
    height: 400px;
    color: blue;
    font-size: large;
}

.list {
    list-style-type: none;
}

.article {
    background-color: grey;
    width: 80%;
    height: 400px;
}

 h1 {
    padding-left: 20px;
 }
 p {
    padding-left: 20px;
 }

 footer {
    display: flex;
background-color: lightskyblue;
width: 100%;
height: 100px;
 }
